# hanhan_video_player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxr/video_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxr/video_player/: MyApp.kt
app/src/main/java/com/lxr/video_player/action/: OnLongPressUpListener.kt
app/src/main/java/com/lxr/video_player/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lxr/video_player/constants/: ConfigKey.kt  Constants.kt  MessageEvent.kt  SimpleMessage.kt
app/src/main/java/com/lxr/video_player/entity/: VideoFolder.kt  VideoInfo.kt
app/src/main/java/com/lxr/video_player/receiver/: BatteryReceiver.kt
app/src/main/java/com/lxr/video_player/ui/: LocalVideoListActivity.kt  MainActivity.kt  MovieFoldersListFragment.kt  PlayerActivity.kt  SettingFragment.kt  SplashActivity.kt
app/src/main/java/com/lxr/video_player/utils/: SpUtil.kt  Utils.kt
app/src/main/java/com/lxr/video_player/widget/: BatteryView.java  CustomPlayer.kt  LongPressPlayer.kt  MyBatteryView.kt  SpaceItemDecoration.kt
app/src/main/java/com/lxr/video_player/widget/subtitle/: GSYExoSubTitleModel.java  GSYExoSubTitlePlayer.java  GSYExoSubTitlePlayerManager.java  GSYExoSubTitleVideoManager.java
app/src/main/res/drawable/: bg_progressbar.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video_list.xml  fragment_movie_folder_list.xml  fragment_setting.xml  item_folder.xml  item_play_history.xml  item_video.xml  widget_custom_video.xml
app/src/main/res/menu/: tabs_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lxr/video_player/: ExampleUnitTest.kt
