plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            keyAlias = 'key0'
            storeFile file('..\\hh.jks')
            storePassword '123456'
            keyPassword '123456'
        }
        debug {
            keyAlias = 'key0'
            storeFile file('..\\hh.jks')
            storePassword '123456'
            keyPassword '123456'
        }
    }

    compileSdk 32
    defaultConfig {
        applicationId "com.lxr.video_player"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "arm64-v8a" //,"armeabi-v7a"
        }
    }

    // 执行配置
    applicationVariants.all { variant ->
        // Apk 输出配置
        variant.outputs.all { output ->
            outputFileName = rootProject.getName() + '_v' + variant.versionName + '_' + variant.buildType.name
            if (variant.buildType.name == buildTypes.release.getName()) {
                outputFileName += '_' + new Date().format("yyyyMMdd")
            }
            outputFileName += '.apk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    def lifecycle_version = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //权限
    implementation 'com.github.getActivity:XXPermissions:16.6'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //recyclerview适配器框架
    implementation 'com.github.liangjingkanji:BRV:1.3.88'
    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'
    //mmkv
    implementation 'com.tencent:mmkv:1.0.19'
    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.2.1'
    //util
    implementation 'com.blankj:utilcodex:1.31.0'
    //沉浸式基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //沉浸式kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //弹窗
    implementation 'com.github.li-xiaojun:XPopup:2.8.2'
    //阴影.圆角.动态设置shape和selector
    implementation 'com.github.lihangleo2:ShadowLayout:3.3.2'
    //一个可定制且易于使用的BottomBar导航视图，带有流畅的动画，支持ViewPager、ViewPager2、NavController和徽章。
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    //标题栏
    implementation 'com.github.getActivity:TitleBar:10.0'
    //eventbus消息
    implementation 'org.greenrobot:eventbus:3.1.1'

    //播放器
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.4-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.3.4-release-jitpack'
    //根据你的需求ijk模式的so
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.3.4-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.3.4-release-jitpack'
    //lottie动画
    implementation 'com.airbnb.android:lottie:5.2.0'
    //选择器
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.11'
    //文件选择器
    implementation 'com.github.gzu-liyujiang.AndroidPicker:FilePicker:4.1.11'
}