<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:abb_selectedTabType="icon"
        app:abb_indicatorLocation="bottom"
        app:abb_indicatorMargin="30dp"
        app:abb_indicatorAppearance="round"
        app:abb_tabColorSelected="@color/colorAccent"
        app:abb_indicatorColor="@color/colorAccent"
        app:abb_tabColor="@color/common_white"
        app:abb_tabAnimation="fade"
        app:abb_textStyle="bold"
        app:abb_rippleEnabled="true"
        app:abb_indicatorHeight="4dp"
        app:abb_tabs="@menu/tabs_bottom"
        app:abb_selectedIndex="0" />


</LinearLayout>
