<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        app:title="设置"
        app:lineVisible="false"
        app:leftIcon="@null"
        app:titleColor="@color/common_white" />

</LinearLayout>
